{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git tag)",
      "Bash(git stash list)",
      "Bash(git worktree list)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git push)",
      "Bash(git push origin main)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run watch:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh release list:*)",
      "Bash(gh release view:*)",
      "Bash(gh repo view:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(C:/venvs/fpx/Scripts/python.exe -m pytest:*)",
      "Bash(C:/venvs/fpx/Scripts/python.exe -m ruff:*)",
      "Bash(C:/venvs/fpx/Scripts/python.exe -m pip list:*)",
      "Bash(C:/venvs/fpx/Scripts/python.exe -m pip install:*)",
      "Bash(exiftool:*)",
      "Bash(C:\\venvs\\fpx\\Scripts\\python.exe -m fpx_converter:*)",
      "Bash(C:/venvs/fpx/Scripts/python.exe -m fpx_converter:*)",
      "Bash(C:\\venvs\\fpx\\Scripts\\python.exe:*)",
      "Bash(C:/venvs/fpx/Scripts/python.exe:*)",
      "Bash(python -m fpx_converter:*)",
      "Bash(git push origin feat/*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)"
    ]
  }
}
